MONGO_URI=mongodb+srv://asknitk:asknitk@cluster0.kce00.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAV4GJZYJMSO6ZHRON
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=asknitk
AWS_Uploaded_File_URL_LINK="https://asknitk.s3.us-east-2.amazonaws.com/"
secret=achintya